
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoApi", "TodoApi\TodoApi.csproj", "{B3F18413-A783-4764-A6F2-5BE2F54C8119}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3F18413-A783-4764-A6F2-5BE2F54C8119}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3F18413-A783-4764-A6F2-5BE2F54C8119}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3F18413-A783-4764-A6F2-5BE2F54C8119}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3F18413-A783-4764-A6F2-5BE2F54C8119}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = PrefixedHierarchical
		$0.VersionControlPolicy = $2
		version = 0.2
	EndGlobalSection
EndGlobal
